# revisionProgram

./: .gitignore  LICENSE  README.md  documentprompts  files.md  pom.xml  timetable
.github/workflows/: build.yml  jar_release.yml  mac.yml  mac_release.yml  win_release.yml  windows.yml
res/: License_en_GB.properties  Strings_en_GB.properties  mac.icns
sets/: FILENAME.rtd  Title.rtd
src/: Borders.java  ContentHomePage.java  ContentPanel.java  Day.java  Document.java  DocumentEditTitlePanel.java  DocumentErrorPackage.java  DocumentMetadata.java  DocumentTitlePanel.java  DocumentType.java  EditDocumentPanel.java  EditableLabel.java  Fact.java  FactDocument.java  FactEditDocumentPanel.java  FactPanel.java  FactRevisionPanel.java  FactViewDocumentPanel.java  FileException.java  FileListItem.java  FileWriteException.java  FilesPanel.java  Main.java  MainPanel.java  PanelList.java  ScrollingPanel.java  Settings.java  SettingsDialog.java  SizedTextArea.java  TextDocument.java  TextEditDocumentPanel.java  TextViewDocumentPanel.java  Timetable.java  TimetableActivity.java  TimetableActivityPanel.java  TimetableDayPanel.java  TimetablePanel.java  ViewDocumentPanel.java  Window.java
src/revisionprogram/: Borders.java  ContentHomePage.java  ContentPanel.java  CreateDialog.java  Day.java  DocumentErrorPackage.java  DocumentMetadata.java  EditableLabel.java  Main.java  MainPanel.java  PanelList.java  ScrollingPanel.java  Settings.java  SettingsDialog.java  SizedTextArea.java  TriggerListener.java  Window.java
src/revisionprogram/components/: ScrollingPanel.java
src/revisionprogram/components/panellist/: ListCard.java  PanelList.java
src/revisionprogram/components/tables/: ScrollingTable.java  Table.java
src/revisionprogram/documents/: Document.java  DocumentTitlePanel.java  DocumentType.java  EditDocumentPanel.java  ExitPollDialog.java  ViewDocumentPanel.java
src/revisionprogram/documents/blankdocuments/: Adjustment.java  Blank.java  BlankDocument.java  BlankEditCard.java  BlankEditDocumentPanel.java  BlankString.java  BlankViewCard.java  BlankViewDocumentPanel.java
src/revisionprogram/documents/factdocuments/: Fact.java  FactDocument.java  FactEditDocumentPanel.java  FactPanel.java  FactRevisionPanel.java  FactViewDocumentPanel.java
src/revisionprogram/documents/textdocuments/: TextDocument.java  TextEditDocumentPanel.java  TextViewDocumentPanel.java
src/revisionprogram/files/: FileException.java  FileListItem.java  FilesPanel.java
src/revisionprogram/scheduledrevision/: CreateTimetableDocumentPanel.java  DocumentDataPanel.java  DocumentPrompt.java  RevisionPanel.java  ScheduledRevisionManager.java
src/revisionprogram/timetable/: Timetable.java  TimetableActivity.java  TimetableActivityPanel.java  TimetableDayPanel.java  TimetablePanel.java
